# tamp-yarn

./: CHANGELOG.md  Directory.Build.props  Directory.Packages.props  README.md  Tamp.Yarn.slnx
.github/workflows/: ci.yml  release.yml
src/Tamp.Yarn.V4/: AssemblyInfo.cs  Tamp.Yarn.V4.csproj  Yarn.cs  YarnNpmSettings.cs  YarnSettings.cs  YarnSettingsBase.cs  YarnWorkspacesSettings.cs
tests/Tamp.Yarn.V4.IntegrationTests/: Tamp.Yarn.V4.IntegrationTests.csproj  YarnIntegrationTests.cs
tests/Tamp.Yarn.V4.Tests/: ObjectInitTests.cs  SmokeTests.cs  Tamp.Yarn.V4.Tests.csproj  YarnTests.cs
