<Project>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <DebugType>embedded</DebugType>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <NeutralLanguage>en-US</NeutralLanguage>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Label="Tamp package metadata defaults">
    <Authors>Scott Singleton</Authors>
    <Company>Tamp Project</Company>
    <Copyright>Copyright (c) 2026 Scott Singleton</Copyright>
    <PackageProjectUrl>https://github.com/tamp-build/tamp-yarn</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tamp-build/tamp-yarn</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>tamp;build;automation;ci;dotnet;yarn;node;js;ts</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <PropertyGroup Label="Tamp.Core dependency mode — see MAINTAINERS.md">
    <!--
      Default: ProjectReference to a sibling-cloned ~/repos/tamp checkout.
      This keeps inner-loop dev fast — change Tamp.Core, rebuild here, no
      pack/republish round-trip. Switch to PackageReference once a real
      Tamp.Core release is cut on nuget.org.
    -->
    <TampCoreMode Condition="'$(TampCoreMode)' == ''">project</TampCoreMode>
    <TampCorePath Condition="'$(TampCorePath)' == ''">$(MSBuildThisFileDirectory)..\tamp\src\Tamp.Core\Tamp.Core.csproj</TampCorePath>
  </PropertyGroup>


  <PropertyGroup Label="Tamp central version (TAM-81 — single source of truth for all packable projects in this repo). Bump this before tagging a release; csprojs do NOT carry their own Version element.">
    <Version>0.1.0</Version>
  </PropertyGroup>


  <PropertyGroup Label="Tamp central version (TAM-81). Bump before tagging; csprojs do NOT carry Version."><Version>0.0.1-alpha</Version></PropertyGroup>

</Project>
