<Solution>
  <Folder Name="/Solution Items/">
    <File Path="README.md" />
    <File Path="LICENSE" />
    <File Path="MAINTAINERS.md" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path=".gitignore" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Tamp.Yarn.V4/Tamp.Yarn.V4.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Tamp.Yarn.V4.Tests/Tamp.Yarn.V4.Tests.csproj" />
    <Project Path="tests/Tamp.Yarn.V4.IntegrationTests/Tamp.Yarn.V4.IntegrationTests.csproj" />
  </Folder>
</Solution>
